0 X=5:Y=20:X1=5:Y1=5
1  POKE 2,173: POKE 3,48: POKE 4,192: POKE 5,136: POKE 6,208: POKE 7,4: POKE 8,198: POKE 9,1: POKE 10,240
2  POKE 11,8: POKE 12,202: POKE 13,208: POKE 14,246: POKE 15,166: POKE 16,0: POKE 17,76: POKE 18,2: POKE 19,0: POKE 20,96
4 TEXT 
5 GOSUB 6000
9 DIM L(50),K(50)
10 GR 
11 FOR Q=1 TO 50:L(Q)=0:K(Q)=0:NEXT Q
12 CALL -936:VTAB 21:TAB 1:PRINT "LAPS:";:TAB 10:PRINT "TIME:";:TAB 20:PRINT "CRASHES:";:TAB 30:PRINT "SPEED:";
14 VTAB 23:TAB 1:PRINT "DIRECTION:"
20 B=3
30 COLOR=  RND (15)+1:HLIN 20,22 AT 39:HLIN 20,22 AT 38:HLIN 20,22 AT 37
40 COLOR=  RND (15)+1:HLIN 10,12 AT 0:HLIN 10,12 AT 1:HLIN 10,12 AT 2
52 FOR T=400 TO 0 STEP -1:VTAB 21:TAB 16:PRINT "    ":VTAB 21:TAB 16:PRINT T;
55 IF  PEEK (-16287)>127 THEN D=D+1:IF D=6 THEN D=0:V= PEEK (-16384):IF V>127 THEN D=0:VTAB 21:TAB 36:PRINT "  ";:TAB 36:PRINT D*10
56  POKE -16368,0
57 IF D=0 THEN 80
60 IF PDL (0)<80 AND D<3 THEN Y=Y-1:IF PDL (0)<80 AND D>=3 THEN Y=Y-2
70 IF PDL (0)>160 AND D<3 THEN Y=Y+1:IF PDL (0)>160 AND D>=3 THEN Y=Y+2
80 X=X+D:IF X>38 THEN X=4:IF X=4 THEN L=L+1:IF Y<0 THEN Y=1:IF Y+2>39 THEN Y=37
85 VTAB 21:TAB 6:PRINT "    ";:TAB 6:PRINT L;
87 FOR W=3 TO D:S= PEEK (-16336):NEXT W
88 COLOR= 0:HLIN X1-3,X1 AT Y1+1:VLIN Y1,Y1+2 AT X1:VLIN Y1,Y1+2 AT X1-3
90 IF  SCRN(X,Y)>0 OR  SCRN(X,Y+2)>0 OR  SCRN(X-3,Y)>0 OR  SCRN(X-3,Y+2)>0 OR  SCRN(X-3,Y+1)>0 OR  SCRN(X-3,Y+1)>0 THEN 4000
95 IF  SCRN(X-2,Y+1)>0 OR  SCRN(X-1,Y+1)>0 OR  SCRN(X,Y+1)>0 OR  SCRN(X+1,Y)>0 OR  SCRN(X+1,Y+1)>0 OR  SCRN(X+1,Y+2)>0 THEN 4000
120 COLOR= 2:HLIN X-3,X AT Y+1:VLIN Y,Y+2 AT X:VLIN Y,Y+2 AT X-3:FOR W=1 TO 60-(D*10):NEXT W
121 X1=X:Y1=Y
122 VTAB 23:TAB 11:PRINT "                ";:TAB 11
123 IF PDL (0)>80 AND PDL (0)<160 THEN PRINT "FORWARD";:IF PDL (0)>160 THEN PRINT "DOWN";:IF PDL (0)<80 THEN PRINT "UP";
125 F= RND (10):IF F=0 THEN B=B+1:IF F=0 THEN Q= RND (B)+1:IF F=0 THEN GOSUB 1000*( RND (3)+1)
130 NEXT T
140 GOTO 5000
1000 COLOR= 0:HLIN L(Q),L(Q)+2 AT K(Q):HLIN L(Q),L(Q)+2 AT K(Q)+1:HLIN L(Q),L(Q)+2 AT K(Q)+2
1100 L(Q)= RND (38):K(Q)= RND (-10)+5+Y:IF K(Q)>37 THEN 1100:IF L(Q)>X-8 AND L(Q)<X+5 THEN 1100:COLOR=  RND (14)+2:PLOT L(Q),K(Q):RETURN 
2000 COLOR= 0:HLIN L(Q),L(Q)+2 AT K(Q):HLIN L(Q),L(Q)+2 AT K(Q)+1:HLIN L(Q),L(Q)+2 AT K(Q)+2
2050 L(Q)= RND (37):K(Q)= RND (-10)+5+Y:IF K(Q)>36 THEN 2050:IF L(Q)>X-9 AND L(Q)<X+6 THEN 2050
2100 COLOR=  RND (14)+2:HLIN L(Q),L(Q)+1 AT K(Q):HLIN L(Q),L(Q)+1 AT K(Q)+1:RETURN 
3000 COLOR= 0:HLIN L(Q),L(Q)+2 AT K(Q):HLIN L(Q),L(Q)+2 AT K(Q)+1:HLIN L(Q),L(Q)+2 AT K(Q)+2
3050 L(Q)= RND (36):K(Q)= RND (-10)+5+Y:IF K(Q)>35 THEN 3050:IF L(Q)>X-10 AND L(Q)<X+7 THEN 3050
3100 COLOR=  RND (14)+2:HLIN L(Q),L(Q)+2 AT K(Q):HLIN L(Q),L(Q)+2 AT K(Q)+1:HLIN L(Q),L(Q)+2 AT K(Q)+2:RETURN 
4000 FOR W=1 TO 30:COLOR=  RND (15):HLIN X-3,X AT Y+1:VLIN Y,Y+2 AT X:VLIN Y,Y+2 AT X-3
4020  POKE 0, RND (50)+205: POKE 1,10:CALL 2
4030 NEXT W:C=C+1:VTAB 21:TAB 28:PRINT "  ";:TAB 28:PRINT C;:IF C=3 THEN 5000:T=T-30:GR :B=3:COLOR=  RND (15)+1
4040 VTAB 23:TAB 20:PRINT "HOLD DOWN BUTTON";:TAB 12:PRINT "                            ";:IF  PEEK (-16287)<127 THEN 4040
4045 X=5:Y=20
4050 HLIN 20,22 AT 0:HLIN 20,22 AT 1:HLIN 20,22 AT 2:HLIN 20,22 AT 37:HLIN 20,22 AT 38:HLIN 20,22 AT 39:NEXT T
5000 VTAB 23:TAB 20:PRINT "GAME OVER";:FOR W=1 TO 1500:NEXT W:PRINT :PRINT :PRINT :IF L<11 THEN PRINT "YOUR SCORE OF ";L;" WAS LOUSY"
5100 IF L>10 AND L<21 THEN PRINT "YOUR SCORE OF ";L;" WAS POOR":IF L>20 AND L<31 THEN PRINT "YOUR SCORE OF ";L;" WAS FAIR"
5125 IF L>30 AND L<41 THEN PRINT "YOUR SCORE OF ";L;" WAS GOOD"
5150 IF L>40 THEN PRINT "YOUR SCORE OF ";L;" WAS GREAT"
5200 END 
6000 CALL -936:TAB 13:PRINT "COUNTRY DRIVE"
6005 VTAB 5:PRINT "THE OBJECT OF THE GAME IS TO COMPLETE ASMANY LAPS AS YOU CAN BY STEERING YOUR   CAR THROUGH THE OBSTACLES"
6010 PRINT :PRINT "STEER WITH PADDLE 0 AND USE THE PUSH    BUTTON TO INCREASE YOUR SPEED. (IF YOU  PUSH THE BUTTON WHILE GOING AT 50";
6020 PRINT " MPH   YOU WILL SET YOUR SPEED BACK TO 0 MPH)":PRINT :PRINT "FOR A QUICK STOP HIT THE SPACEBAR"
6030 PRINT :PRINT "IF YOU HIT AN OBSTACLE 30 SECONDS WILL  BE DEDUCTED FROM THE TIME LIMIT. THE    GAME WILL END AFTER 3 CRASHES."
6040 PRINT :PRINT "BE CAREFUL AND GOOD LUCK":PRINT :PRINT "HIT THE SPACE BAR TO START THE GAME";:CALL -756:RETURN 
