10  POKE 2,173: POKE 3,48: POKE 4,192: POKE 5,136: POKE 6,208: POKE 7,4: POKE 8,198: POKE 9,1: POKE 10,240
20  POKE 11,8: POKE 12,202: POKE 13,208: POKE 14,246: POKE 15,166: POKE 16,0: POKE 17,76: POKE 18,2: POKE 19,0: POKE 20,96
30 DIM A$(20):DIM B$(20):DIM C$(20):TEXT 
40 CALL -936:VTAB 10:TAB 17:PRINT "BOUNCE"
50 VTAB 12:TAB 19:PRINT "BY"
60 VTAB 14:TAB 14:PRINT "JENNY SCHMIDT":FOR W=0 TO 3000:NEXT W:CALL -936
70 PRINT :PRINT "THE OBJECT OF THE GAME IS TO MAKE YOUR  OPPONENT MISS THE BALL."
80 PRINT :PRINT "IF YOU SUCCEED IN DOING THIS THEN YOU   GET THE POINTS ACCUMULATED FOR THE      ROUND."
90 PRINT :PRINT "THE FIRST PLAYER USES PADDLE ZERO.":PRINT "THE SECOUND PLAYER USES PADDLE ONE."
100 PRINT :PRINT "IF BOTH PLAYERS MISS THE BALL AT THE    SAME TIME THEN BOTH PLAYERS GET THE     POINTS."
110 PRINT :PRINT "THE COLORED SQUARES IN THE CENTER SEND  THE BALLS IN A RANDOM DIRECTIONS AND    SPEED.":PRINT 
120 INPUT "FIRST PLAYER'S NAME? ",A$
130 IF  LEN(A$)>10 THEN 120
140 INPUT "SECOND PLAYER'S NAME? ",B$
150 IF  LEN(B$)>10 THEN 140
160 SA=0:SB=0
170 CALL -936
180 VTAB 21:TAB 1:PRINT A$;":";:TAB 15:PRINT "POINTS:";:TAB 26:PRINT B$;":";
190 FOR M=1 TO 5:VTAB 21:TAB 23:PRINT "   ":S=0
200 A=9:B=20:C=30:D=20:DA=-1:DB=0:DC=1:DD=0
210 GR 
220 FOR W=0 TO 10:J= RND (19)+10:K= RND (38)+1:COLOR=  RND (15)+1:HLIN J,J+1 AT K:HLIN J,J+1 AT K+1
230  POKE 0,J*8: POKE 1,K:CALL 2
240 NEXT W
250 COLOR= 15
260 S=S+1:VTAB 21:TAB 23:PRINT S
270 A1=A:B1=B:C1=C:D1=D
280 A=A+DA:B=B+DB:C=C+DC:D=D+DD
290 COLOR= 0
300 VLIN X,X+3 AT 0:VLIN Y,Y+3 AT 39
310 COLOR= 15
320 X=PDL (0)/7:Y=PDL (1)/7:VLIN X,X+3 AT 0:VLIN Y,Y+3 AT 39
330 IF A<1 OR A>38 THEN GOTO 440
340 IF C<1 OR C>38 THEN GOTO 520
350 IF B<2 OR B>37 THEN GOSUB 600:IF D<2 OR D>37 THEN GOSUB 620
360 IF  SCRN(A,B)>0 AND A>5 AND A<35 THEN GOSUB 640
370 IF  SCRN(C,D)>0 AND C>5 AND C<35 THEN GOSUB 710
380 COLOR= 0:PLOT A1,B1:PLOT C1,D1
390 COLOR= 14
400 IF B<0 THEN B=0:IF D>39 THEN D=39
410 PLOT A,B:PLOT C,D
420 COLOR= 15
430 GOTO 250
440 IF B<X AND A<1 AND SGN (DB)=-1 THEN B=B-DB:IF B>X+3 AND A<1 AND SGN (DB)=1 THEN B=B-DB
450 IF B<Y AND A>38 AND SGN (DB)=-1 THEN B=B-DB:IF B>Y+3 AND A>38 AND SGN (DB)=1 THEN B=B-DB
460 IF A>38 THEN 480
470 A=0:IF B<X-1 OR B>X+4 THEN 780:IF B>X-2 THEN DB=-2:IF B=X+1 THEN DB=-1:IF B=X+2 THEN DB=1:IF B=X+3 THEN DB=2:GOTO 490
480 A=39:IF B<Y-1 OR B>Y+4 THEN 780:IF B>Y-2 THEN DB=-2:IF B=Y+1 THEN DB=-1:IF B=Y+2 THEN DB=1:IF B=Y+3 THEN DB=2
490 DA=-DA
500  POKE 0,230: POKE 1,4:CALL 2
510 GOTO 340
520 IF D<X AND C<1 AND SGN (DD)=-1 THEN D=D-DD:IF D>X+3 AND C<1 AND SGN (DD)=1 THEN D=D-DD
530 IF D<Y AND C>38 AND SGN (DD)=-1 THEN D=D-DD:IF D>Y+3 AND C>38 AND SGN (DD)=1 THEN D=D-DD
540 IF C<1 THEN 560
550 C=39:IF D<Y-1 OR D>Y+4 THEN 780:IF D>Y-2 THEN DD=-2:IF D=Y+1 THEN DD=-1:IF D=Y+2 THEN DD=1:IF D=Y+3 THEN DD=2:GOTO 570
560 C=0:IF D<X-1 OR D>X+4 THEN 780:IF D>X-2 THEN DD=-2:IF D=X+1 THEN DD=-1:IF D=X+2 THEN DD=1:IF D=X+3 THEN DD=2
570 DC=-DC
580  POKE 0,230: POKE 1,4:CALL 2
590 GOTO 350
600 IF B<1 THEN B=1:IF B>37 THEN B=37:DB=-DB
610  POKE 0,40: POKE 1,4:CALL 2:RETURN 
620 IF D<0 THEN D=1:IF D>37 THEN D=37:DD=-DD
630  POKE 0,40: POKE 1,4:CALL 2:RETURN 
640 IF DA<0 THEN DA= RND (2)+1:IF DA>0 THEN DA= RND (-2)-1
650 DB= RND (-5)+2:IF DB=0 THEN 650
660 A=A+DA:B=B+DB
670 IF B>38 THEN B=38:IF B<1 THEN B=1:IF A>38 THEN A=38:IF A<1 THEN A=1
680 IF  SCRN(A,B)>0 THEN 660
690  POKE 0,80: POKE 1,4:CALL 2
700 RETURN 
710 IF DC<0 THEN DC= RND (2)+1:IF DC>0 THEN DC= RND (-2)-1
720 DD= RND (-5)+2:IF DD=0 THEN 720
730 C=C+DC:D=D+DD
740 IF C>38 THEN C=38:IF C<1 THEN C=1:IF D>38 THEN D=38:IF D<1 THEN D=1
750 IF  SCRN(C,D)>0 THEN 730
760  POKE 0,80: POKE 1,4:CALL 2
770 RETURN 
780 IF B<0 THEN B=0:IF B>39 THEN B=39:IF C<0 THEN C=0:IF C>39 THEN C=39:IF D<0 THEN D=0:IF D>39 THEN D=39:IF A<0 THEN A=0:IF A>39 THEN A=39
790 COLOR= 0:PLOT A1,B1:PLOT C1,D1:COLOR= 14:PLOT A,B:PLOT C,D
800 FOR W=30 TO 255 STEP 25
810  POKE 0,W: POKE 1,50:CALL 2
820 COLOR=  RND (14)+1:PLOT A,B:PLOT C,D:NEXT W
830 FOR W=0 TO 200:V= PEEK (-16336):NEXT W
840 IF (C=0 AND (D<X OR D>X+3)) OR (A=0 AND (B<X OR B>X+3)) THEN SB=SB+S:IF (A=39 AND (B<Y OR B>Y+3)) OR (C=39 AND (D<Y OR D>Y+3)) THEN SA=SA+S
850 VTAB 21:TAB  LEN(A$)+2:PRINT SA;:TAB  LEN(B$)+28:PRINT SB
860 VTAB 22:TAB 6: POKE 50,127:PRINT "HIT SPACE BAR TO SERVE BALL":Z= PEEK (-16384):IF Z<127 THEN 860: POKE 50,255:VTAB 22:TAB 6
870  POKE -16368,0
880 PRINT "                                    "
890 NEXT M
900 VTAB 22:TAB 1
910 IF SA>SB THEN PRINT "CONGRATULATIONS, ";A$;", YOU WON"
920 IF SA<SB THEN PRINT "CONGRATULATINS, ";B$;", YOU WON"
930 IF SA=SB THEN PRINT "ITS A TIE"
940 INPUT "DO YOU WANT TO PLAY AGAIN?",C$:IF C$="N" OR C$="NO" THEN 950:SA=0:SB=0:GOTO 170
950 TEXT :CALL -936:END 
